
NATS_SERVERS=nats://localhost:4222
PORT=3010
NODE_ENV=development

UNILEVEL_DATABASE_URL=postgresql://postgres:zfeChYqyAEKJOTkNcPTJYzlndrQQWwrg@switchback.proxy.rlwy.net:28625/railway

HUERTAS_API_URL=http://localhost:5000
HUERTAS_API_KEY=tu_api_key_super_secreta_aqui_123456789abcdef